<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-nP-M7X" customClass="BoardView">
                                <frame key="frameInset" minX="60" minY="114" width="200" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28512816608195002" blue="0.3674721928353053" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-fo-RT1" customClass="PieceStatusView">
                                <frame key="frameInset" minY="114" width="60" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-bX-see" customClass="PieceStatusView">
                                <frame key="frameInset" minX="260" minY="114" width="60" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-Du-7vv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-dA-GYT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="L7i-M8-ogW"/>
                                    <constraint firstAttribute="height" constant="30" id="P5C-OL-VxN"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKu-dA-GYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07z-cR-7LS"/>
                            <constraint firstItem="hsB-Du-7vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAo-6v-kcV"/>
                            <constraint firstItem="hsB-Du-7vv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Jsc-Pm-e9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKu-dA-GYT" secondAttribute="bottom" constant="8" id="ee1-ag-CC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blkPieceStatusView" destination="B8P-bX-see" id="9vy-rN-UKR"/>
                        <outlet property="boardView" destination="Ydf-nP-M7X" id="QwM-xB-28o"/>
                        <outlet property="labelMessage" destination="hsB-Du-7vv" id="NZP-PZ-SxZ"/>
                        <outlet property="redPieceStatusView" destination="ed1-fo-RT1" id="WgN-6Y-MTg"/>
                        <outlet property="sliderHistory" destination="fKu-dA-GYT" id="oHp-gN-nSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="447" height="890"/>
    </resources>
</document>
